##########################
#                        #
#  Tryhard-Logic.filter  #  Version: Metamorph
#                        #
##########################

# TODO high Level (84? / 86?) + good Bases (with rework of Map Bases?)

# TODO drop sounds (DisableDropSound, CustomAlertSound)
# TODO mind todos in Lists below
# TODO also mind todos in the actual Filter of course
# TODO Hide & ERROR rework

# TODO later
# HasExplicitMod Mirrored, (HasExplicitMod Corrupted)
# (both) can be compiled in the filter but dont do anything
# incubated items (recheck)

# List of used Text, Background, and Border Colors
	# 175 096 037 - Unique
	# 255 255 119 - Rare
	# 136 136 255 - Magic
	# 200 200 200 - Normal
	# 000 000 000 - Nutral (TODO when use this instead of 200 200 200 (Normal), maybe inconsistent)
	# 184 218 242 - Special Modifier (Veil, Crafted, TODO fractured(FracturedItem True), synthesised(SynthesisedItem True), temple, enchantments, other?)
	# 210 000 000 - Corrupted
	# 074 230 058 - Quest Items
	# 200 155 155 - Maps
	# 014 186 255 - Divination Cards & Incubator
	# 170 158 130 - Currency
	# 027 162 155 - Gems & Jewels
	# 127 000 255 - Influenced Items (Shaper, Elder, Crusader, Redeemer, Hunter, Warlord)
	# 127 000 127 - OMG-Drops
	# 000 127 000 - Vendor Properties
	# 255 000 000 - ERROR
	# 255 255 255 - ERROR

# List of used Font Sizes, and used Minimap Icon Sizes
	# TODO Minimap Icon Size 2, and 1 inconsistent, also new rule: Temp Beames for Size 30
	# 18  -  --- Hide
	# 27  -  ˥
	# 30  -   〉- Scale for Drops to pick up
	# 33  2  |
	# 36  1  ˩
	# 44  0  --- ERROR
	# 45  0  --- OMG

# List of used Minimap Icon, and Effect Colors
	# Red    - Red Maps, ERROR, OMG
	# Green  - Quest Items
	# Blue   - Divination Cards & Incubators, Influenced Atlas Bases (TODO why?)
	# Brown  - Unique
	# White  - White Maps, White Items (TODO inconsistent, some are Yellow)
	# Yellow - Yellow Maps, Rare Items (TODO ^, other way around?)
	#
	# Temp   - Used for FontSize 30

# List of used Minimap Icons
	# Circle   - Gems & Jewels
	# Diamond  - Currency
	# Hexagon  - Flasks, Armour
	# Square   - Maps
	# Star     - Divination Cards & Incubators
	# Triangle - Quest Items, ERROR, OMG

# Actual Filter
	# Weird Stuff
		Show # by Class
			Class              Relic "Hideout Doodads" Microtransactions
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # by Base Type
			BaseType           "Book of Skill" "Book of Reform"
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Quest Items
		# Atlas related Items
			Show # Ivory Watchstones
				BaseType           "Ivory Watchstone"
				#
				SetTextColor       175 096 037
				SetBackgroundColor 074 230 058
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Green Triangle
				PlayEffect         Green
			Show # Remaining
				BaseType           "Divine Vessel" "Unshaping Orb" "Memory Fragment" "Shaper's Orb" "The Shaper's Key" Watchstone
				#
				SetTextColor       000 000 000
				SetBackgroundColor 074 230 058
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Green Triangle
				PlayEffect         Green
		Show # Prophecies
			Class              Currency
			BaseType           Prophecy
			#
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Incursion & Labyrinth Items & Metamorph Organs
			Class              "Incursion Item" Labyrinth Metamorph
			#
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Remaining
			# TODO Main / Side Quest
			Class              "Quest Items"
			#
			SetTextColor       074 230 058
			SetBackgroundColor 000 000 000
			SetBorderColor     074 230 058
			SetFontSize        33
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
	# Maps
	    Show # Weird Stuff (Tier too high)
	    	MapTier            > 16
	    	#
			SetTextColor       200 155 155
			SetBackgroundColor 127 000 127
			SetBorderColor     200 155 155
			SetFontSize        45
			MinimapIcon        0 Red Square
			PlayEffect         Red
		# Not Droping (Anymore)
			Show # Corrupted Bases Unorrupted
				BaseType           "Harbinger Map" "Vaal Temple Map"
				Corrupted          False
				#
				SetTextColor       127 000 127
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
			Show # Leaguestones
				Class              Leaguestone
				#
				SetTextColor       127 000 127
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
		Show # Scarabs
			Class              Map
			BaseType           Scarab
			#
			SetTextColor       000 000 000
			SetBackgroundColor 200 155 155
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Brown Square
			PlayEffect         Brown
		# Unique Maps
			# Not Droping (Anymore)
				Show # Reliquary Key
					BaseType           "Reliquary Key"
					#
					SetTextColor       200 155 155
					SetBackgroundColor 127 000 127
					SetBorderColor     200 155 155
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				Show # Untainted Paradise
					BaseType           "Tropical Island Map"
					Rarity             Unique
					#
					SetTextColor       127 000 127
					SetBackgroundColor 200 155 155
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
			# High Value
				Show # Brachstones
					Class              Map
					BaseType           Breachstone Timeless
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Remaining
					Class              Map
					BaseType           Chateau Maze Museum Harbinger Courtyard "Moon Temple"
					Rarity             Unique
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
			# Blighted
				Show # Unique
					BlightedMap        True
					Rarity             Unique
					#
					SetTextColor       200 155 155
					SetBackgroundColor 127 000 127
					SetBorderColor     175 096 037
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Rare
					BlightedMap        True
					Rarity             Rare
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     255 255 119
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Remaining (Normal, Magic)
					BlightedMap        True
					Rarity             Normal Magic
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     000 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Remaining ERROR
					BlightedMap        True
					#
					SetTextColor       255 000 000
					SetBackgroundColor 255 255 255
					SetBorderColor     255 000 000
					SetFontSize        44
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			Show # Remaining
				Class              Map
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        36
				MinimapIcon        1 Brown Square
				PlayEffect         Brown
			# Map Fragments
				Show # The Shaper's Realm & Absence of Value and Meaning (Fragments)
					Class              "Map Fragment"
					BaseType           Fragment
					#
					SetTextColor       127 000 127
					SetBackgroundColor 200 155 155
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				# Uber Atziri
					Show # Mortal Hope
						Class              "Map Fragment"
						BaseType           "Mortal Hope"
						#
						SetTextColor       127 000 127
						SetBackgroundColor 200 155 155
						SetBorderColor     127 000 127
						SetFontSize        45
						MinimapIcon        0 Brown Square
						PlayEffect         Brown
					Show # Others
						Class              "Map Fragment"
						BaseType           Mortal
						#
						SetTextColor       175 096 037
						SetBackgroundColor 200 155 155
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
				# Atziri
					Show # Sacrifice at Midnight
						Class              "Map Fragment"
						BaseType           "Sacrifice at Midnight"
						#
						SetTextColor       175 096 037
						SetBackgroundColor 200 155 155
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
					Show # Others
						Class              "Map Fragment"
						BaseType           "Sacrifice at"
						#
						SetTextColor       175 096 037
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        33
						MinimapIcon        2 Brown Square
						PlayEffect         Brown
				Show # Keys
					Class              "Map Fragments"
					BaseType           Key
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Splinters
					Class              Currency
					BaseType           Splinter Timeless
					#
					SetTextColor       175 096 037
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Endgame Labyrinth
					BaseType           "Offering to the Goddess"
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
		# TODO Guardian Maps (Shaper & Elder)
		# Red Tier
			Show # Corrupted
				Corrupted          True
				MapTier            11 12 13 14 15 16
				#
				SetTextColor       210 000 000
				SetBackgroundColor 200 155 155
				SetBorderColor     210 000 000
				SetFontSize        33
				MinimapIcon        2 Red Square
				PlayEffect         Red
			Show # Remaining
				MapTier            11 12 13 14 15 16
				#
				SetTextColor       000 000 000
				SetBackgroundColor 200 155 155
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Red Square
				PlayEffect         Red
		# Yellow Tier
			# +0 to +2 Maps
				# Tier 6
					Show # Corrupted
						Corrupted          True
						MapTier            6 7 8
						ItemLevel          73
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 Yellow Square
						PlayEffect         Yellow
					Show # Remaining
						MapTier            6 7 8
						ItemLevel          73
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 Yellow Square
						PlayEffect         Yellow
				# Tier 7
					Show # Corrupted
						Corrupted          True
						MapTier            7 8 9
						ItemLevel          74
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 Yellow Square
						PlayEffect         Yellow
					Show # Remaining
						MapTier            7 8 9
						ItemLevel          74
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 Yellow Square
						PlayEffect         Yellow
				# Tier 8
					Show # Corrupted
						Corrupted          True
						MapTier            8 9 10
						ItemLevel          75
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 Yellow Square
						PlayEffect         Yellow
					Show # Remaining
						MapTier            8 9 10
						ItemLevel          75
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 Yellow Square
						PlayEffect         Yellow
				# Tier 9
					Show # Corrupted
						Corrupted          True
						MapTier            9 10
						ItemLevel          76
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 Yellow Square
						PlayEffect         Yellow
					Show # Remaining
						MapTier            9 10
						ItemLevel          76
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 Yellow Square
						PlayEffect         Yellow
				# Tier 10
					Show # Corrupted
						Corrupted          True
						MapTier            10
						ItemLevel          77
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 Yellow Square
						PlayEffect         Yellow
					Show # Remaining
						MapTier            10
						ItemLevel          77
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 Yellow Square
						PlayEffect         Yellow
			Show # Corrupted
				Corrupted          True
				MapTier            6 7 8 9 10
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        33
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
			Show # Down from Red
				MapTier            6 7 8 9 10
				ItemLevel          >= 78
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
			Show # Remaining
				MapTier            6 7 8 9 10
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        30
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
		# White Tier
			# +0 to +2 Maps
				# Tier 1 (and outside of Maps)
					Show # Corrupted
						Corrupted          True
						MapTier            1 2 3
						ItemLevel          68 67 66
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 White Square
						PlayEffect         White
					Show # Remaining
						MapTier            1 2 3
						ItemLevel          68 67 66
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 White Square
						PlayEffect         White
				# Tier 2
					Show # Corrupted
						Corrupted          True
						MapTier            2 3 4
						ItemLevel          69
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 White Square
						PlayEffect         White
					Show # Remaining
						MapTier            2 3 4
						ItemLevel          69
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 White Square
						PlayEffect         White
				# Tier 3
					Show # Corrupted
						Corrupted          True
						MapTier            3 4 5
						ItemLevel          70
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 White Square
						PlayEffect         White
					Show # Remaining
						MapTier            3 4 5
						ItemLevel          70
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 White Square
						PlayEffect         White
				# Tier 4
					Show # Corrupted
						Corrupted          True
						MapTier            4 5
						ItemLevel          71
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 White Square
						PlayEffect         White
					Show # Remaining
						MapTier            4 5
						ItemLevel          71
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 White Square
						PlayEffect         White
				# Tier 5
					Show # Corrupted
						Corrupted          True
						MapTier            5
						ItemLevel          72
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        33
						MinimapIcon        2 White Square
						PlayEffect         White
					Show # Remaining
						MapTier            5
						ItemLevel          72
						#
						SetTextColor       200 155 155
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        36
						MinimapIcon        1 White Square
						PlayEffect         White
			# Down from Red
				Show # Corrupted
					Corrupted          True
					MapTier            1 2 3 4 5
					ItemLevel          >= 78
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        27
					# MinimapIcon      [None]
					# PlayEffect       [None]
				Show # Remaining
					MapTier            1 2 3 4 5
					ItemLevel          >= 78
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     000 000 000
					SetFontSize        27
					# MinimapIcon      [None]
					PlayEffect         White Temp
			Show # Corrupted
				Corrupted          True
				MapTier            1 2 3 4 5
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        30
				# MinimapIcon      [None]
				PlayEffect         White Temp
			Show # Down from Yellow
				MapTier            1 2 3 4 5
				ItemLevel          73 74 75 76 77
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				# MinimapIcon      [None]
				PlayEffect         White Temp
			Show # Remaining
				MapTier            1 2 3 4 5
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        33
				MinimapIcon        2 White Square
				PlayEffect         White
		Show # Map ERROR
			Class              Map
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Divination Cards & Incubators
		Show # Stacked Deck
			BaseType           "Stacked Deck"
			#
			SetTextColor       000 000 000
			SetBackgroundColor 014 186 255
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
		Show # Cards & Incubator
			# TODO split by Base
			Class              "Divination Card" Incubator
			#
			SetTextColor       014 186 255
			SetBackgroundColor 000 000 000
			SetBorderColor     014 186 255
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
	# Currency
		# Targeted
			Show # Not Dropping
				Class              Currency
				BaseType           "Bestiary Orb" Imprint
				#
				SetTextColor       127 000 127
				SetBackgroundColor 170 158 130
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
			Show # High
				# TODO split by Base
				Class              Currency
				BaseType           Blessing Vial
				#
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			Show # Normal
				# TODO split by Base
				Class              Currency
				BaseType           Essence Fossil Oil
				#
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			Show # Low
				Class              Currency
				BaseType           "Perandus Coin"
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
		Show # Influenced
			Class              Currency
			BaseType           "'s Exalted Orb" "Awakener's Orb"
            #
			SetTextColor       127 000 255
			SetBackgroundColor 170 158 130
			SetBorderColor     127 000 255
			SetFontSize        45
			MinimapIcon        0 Red Diamond
			PlayEffect         Red
		# OMG (>= 100C) / Not Dropping
			Show # OMFG (>= 100Ex)
				Class              Currency
				BaseType           "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 127 000 127
				SetBorderColor     170 158 130
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
			Show # OMFG (>= 100C)
				Class              Currency
				BaseType           "Exalted Orb" "Mirror Shard" "Net"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 170 158 130
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
		# High (>= 1C)
			Show # >= 10C
				Class              Currency
				BaseType           "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Orb of Annulment" "Master Cartographer's Seal" "Fertile Catalyst" "Prismatic Catalyst"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Diamond
				PlayEffect         Yellow
			Show # Remaining
				Class              Currency
				BaseType           "Chaos Orb" "Vaal Orb" "Regal Orb" "Gemcutter's Prism" "Blessed Orb" "Orb of Regret" "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Simple Sextant" "Prime Sextant" "Awakened Sextant" "Remnant of Corruption" "Silver Coin" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard" Catalyst
				#
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        2 Yellow Diamond
				PlayEffect         Yellow
		# Normal
			Show # Shards
				Class              Currency
				BaseType           "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Binding Shard" "Chaos Shard" "Engineer's Shard"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        27
				# MinimapIcon      [None]
				PlayEffect         White Temp
			Show # Remaining
				# TODO Resonator: split by Base
				Class              Currency
				BaseType           "Cartographer's Chisel" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Jeweller's Orb" "Orb of Chance" Resonator "Chromatic Orb" "Glassblower's Bauble" "Orb of Alteration"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        30
				MinimapIcon        2 White Diamond
				PlayEffect         White
		# Low
			Show
				Class              Currency
				BaseType           "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Alchemy Shard" "Scroll of Wisdom" "Portal Scroll"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Hide
				Class              Currency
				BaseType           "Transmutation Shard" "Alteration Shard" "Scroll Fragment"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        18
				# MinimapIcon      [None]
				# PlayEffect       [None]
		Show # Currency ERROR
			Class              Currency
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Gems & Jewels
		# Gems
			# Not possible
				Show # Level > 21
					Class              "Skill Gems"
					GemLevel           > 21
					#
					SetTextColor       027 162 155
					SetBackgroundColor 127 000 127
					SetBorderColor     210 000 000
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Quality > 23
					Class              "Skill Gems"
					Quality            > 23
					#
					SetTextColor       027 162 155
					SetBackgroundColor 127 000 127
					SetBorderColor     210 000 000
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				# Corrupted Stats Unorrupted
					Show # Vaal Gems
						Corrupted          False
						Class              "Skill Gems"
						BaseType           Vaal
						#
						SetTextColor       027 162 155
						SetBackgroundColor 127 000 127
						SetBorderColor     210 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # Level 21
						Class              "Skill Gems"
						Corrupted          False
						GemLevel           >= 21
						#
						SetTextColor       027 162 155
						SetBackgroundColor 127 000 127
						SetBorderColor     210 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # > 20 Quality
						Class              "Skill Gems"
						Corrupted          False
						GemLevel           >= 21
						#
						SetTextColor       027 162 155
						SetBackgroundColor 127 000 127
						SetBorderColor     210 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
			Show # Not droping anymore
				BaseType           "Item Quantity"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 027 162 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Circle
				PlayEffect         Red
			Show # Awakened Supports
				Class              "Skill Gems"
				BaseType           Awakened
				#
				SetTextColor       127 000 255
				SetBackgroundColor 027 162 155
				SetBorderColor     127 000 255
				SetFontSize        45
				MinimapIcon        0 Red Circle
				PlayEffect         Red
			Show # Tripple Corruptions
				Class              "Skill Gems"
				BaseType           Vaal
				GemLevel           >= 21
				Quality            > 20
				#
				SetTextColor       127 000 127
				SetBackgroundColor 210 000 000
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			# Double Corrupted
				Show # Vaal & Level
					GemLevel           >= 21
					Class              "Skill Gems"
					BaseType           Vaal
					#
					SetTextColor       027 162 155
					SetBackgroundColor 210 000 000
					SetBorderColor     027 162 155
					SetFontSize        45
					MinimapIcon        0 Red Circle
					PlayEffect         Red
				Show # Vaal & Quality
					Quality            > 20
					Class              "Skill Gems"
					BaseType           Vaal
					#
					SetTextColor       027 162 155
					SetBackgroundColor 210 000 000
					SetBorderColor     027 162 155
					SetFontSize        45
					MinimapIcon        0 Red Circle
					PlayEffect         Red
				Show # Level & Quality
					Class              "Skill Gems"
					GemLevel           >= 21
					Quality            > 20
					#
					SetTextColor       027 162 155
					SetBackgroundColor 210 000 000
					SetBorderColor     027 162 155
					SetFontSize        45
					MinimapIcon        0 Red Circle
					PlayEffect         Red
			# Corrupted
				# Vaal Gems
					Show # League Specific
						Class              "Skill Gem"
						BaseType           "Vaal Breach"
						#
						SetTextColor       210 000 000
						SetBackgroundColor 027 162 155
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
					Show # 20 Quality
						Class              "Skill Gems"
						BaseType           Vaal
						Quality            >= 20
						#
						SetTextColor       027 162 155
						SetBackgroundColor 000 127 000
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
					Show # >= Level 17
						GemLevel           >= 17
						Class              "Skill Gems"
						BaseType           Vaal
						#
						SetTextColor       210 000 000
						SetBackgroundColor 027 162 155
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
					Show # Quality
						Class              "Skill Gems"
						BaseType           Vaal
						Quality            > 0
						#
						SetTextColor       210 000 000
						SetBackgroundColor 027 162 155
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
					Show # Remaining
						Class              "Skill Gems"
						BaseType           Vaal
						#
						SetTextColor       027 162 155
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        30
						MinimapIcon        2 Blue Circle
						PlayEffect         Blue
				# Level 21
					Show # 20 Quality
						Class              "Skill Gems"
						GemLevel           >= 21
						Quality            >= 20
						#
						SetTextColor       027 162 155
						SetBackgroundColor 000 127 000
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
					Show # Remaining
						Class              "Skill Gems"
						GemLevel           >= 21
						#
						SetTextColor       210 000 000
						SetBackgroundColor 027 162 155
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Circle
						PlayEffect         Blue
				Show # > 20 Quality
					Class              "Skill Gems"
					Quality            > 20
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 127 000
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Circle
					PlayEffect         Blue
				Show # 20 Quality
					Corrupted          True
					Class              "Skill Gems"
					Quality            >= 20
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 127 000
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Circle
					PlayEffect         Blue
				Show # Level >= 17
					Corrupted          True
					Class              "Skill Gems"
					GemLevel           >= 17
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        30
					MinimapIcon        2 Blue Circle
					PlayEffect         Blue
				Show # Quality
					Corrupted          True
					Class              "Skill Gems"
					Quality            > 0
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        30
					MinimapIcon        2 Blue Circle
					PlayEffect         Blue
				Show # Remaining
					Corrupted          True
					Class              "Skill Gems"
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        27
					# MinimapIcon      [None]
					# PlayEffect       [None]
			Show # 20 Quality
				Class              "Skill Gems"
				Quality            >= 20
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 127 000
				SetBorderColor     027 162 155
				SetFontSize        30
				MinimapIcon        2 Blue Circle
				PlayEffect         Blue
			Show # >= Level 17
				Class              "Skill Gems"
				GemLevel           >= 17
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     027 162 155
				SetFontSize        30
				MinimapIcon        2 Blue Circle
				PlayEffect         Blue
			Show # Quality
				Class              "Skill Gems"
				Quality            > 0
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        30
				MinimapIcon        2 Blue Circle
				PlayEffect         Blue
			Show # Drop Vendor Only
				Class              "Skill Gems"
				BaseType           "Added Chaos Damage Support" "Empower Support" "Enhance Support" "Enlighten Support" "Block Chance Reduction Support" "Detonate Mines" "Portal"
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     027 162 155
				SetFontSize        36
				MinimapIcon        1 Blue Circle
				PlayEffect         Blue
			Hide # Remaining
				Class              "Skill Gems"
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        18
				# MinimapIcon      [None]
				# PlayEffect       [None]
		# Jewels
			Show # Uniques
				Class              Jewel
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 027 162 155
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Circle
				PlayEffect         Brown
			Show # Corrupted
				Corrupted          True
				Class              Jewel
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        30
				MinimapIcon        1 White Circle
				PlayEffect         White
			Show # Rares
				Class              Jewel
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 027 162 155
				SetBorderColor     255 255 119
				SetFontSize        36
				MinimapIcon        1 Yellow Circle
				PlayEffect         Yellow
			Show # Remaining
				Class              Jewel
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        1 White Circle
				PlayEffect         White
	# Flasks
		Show # Rare
			Class              Flask
			Rarity             Rare
			#
			SetTextColor       127 000 127
			SetBackgroundColor 255 255 119
			SetBorderColor     127 000 127
			SetFontSize        45
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # Corrupted
			Class              Flask
			Corrupted          True
			#
			SetTextColor       127 000 127
			SetBackgroundColor 255 255 119
			SetBorderColor     210 000 000
			SetFontSize        45
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # Unique
			Class              Flask
			Rarity             Unique
			#
			SetTextColor       175 096 037
			SetBackgroundColor 000 000 000
			SetBorderColor     175 096 037
			SetFontSize        36
			MinimapIcon        1 Brown Hexagon
			PlayEffect         Brown
		# Quality
			# TODO split by Quality (>20, =20, >0?)
			Show # Magic
				Rarity             Magic
				Class              Flask
				Quality            > 0
				#
				SetTextColor       136 136 255
				SetBackgroundColor 000 000 000
				SetBorderColor     136 136 255
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Normal
				Rarity             Normal
				Class              Flask
				Quality            > 0
				#
				SetTextColor       200 200 200
				SetBackgroundColor 000 000 000
				SetBorderColor     200 200 200
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Remaining ERROR
				Class              Flask
				Quality            > 0
				#
				SetTextColor       255 000 000
				SetBackgroundColor 255 255 255
				SetBorderColor     255 000 000
				SetFontSize        44
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
		Hide # Remaining
			# TODO leveling
			Class              Flask
			#
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        18
			# MinimapIcon      [None]
			# PlayEffect       [None]
	# Armour
		# Weird Stuff
			Show # Corrupted Bases Unorrupted
				BaseType           Talisman "Breach Ring" "Ruby Amulet"
				Corrupted          False
				#
				SetTextColor       000 000 000
				SetBackgroundColor 127 000 127
				SetBorderColor     000 000 000
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			# Not Dropping (Anymore)
				Show # Corrupted
					BaseType           "Ruby Amulet" "Golden Caligae" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet" "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"
					Corrupted          True
					#
					SetTextColor       127 000 127
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Influenced
					BaseType           "Ruby Amulet" "Golden Caligae" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet" "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					#
					SetTextColor       127 000 255
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 255
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Remaining
					BaseType           "Ruby Amulet" "Golden Caligae" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet" "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"
					#
					SetTextColor       127 000 127
					SetBackgroundColor 000 000 000
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			# Too many sockets
				# > 6
					Show # Corrupted
						Sockets            >= 7
						Corrupted          True
						#
						SetTextColor       127 000 127
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # Influenced
						Sockets            >= 7
						HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
						#
						SetTextColor       127 000 255
						SetBackgroundColor 127 000 127
						SetBorderColor     127 000 255
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # Remaining
						Sockets            >= 7
						#
						SetTextColor       000 000 000
						SetBackgroundColor 127 000 127
						SetBorderColor     000 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
				# > 4 (on Gloves, Boots & Helmets)
					Show # Corrupted
						Height             2
						Width              2
						Sockets            >= 5
						Corrupted          True
						#
						SetTextColor       127 000 127
						SetBackgroundColor 000 000 000
						SetBorderColor     210 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # Influenced
						Height             2
						Width              2
						Sockets            >= 5
						HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
						#
						SetTextColor       127 000 255
						SetBackgroundColor 127 000 127
						SetBorderColor     127 000 255
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
					Show # Remaining
						Height             2
						Width              2
						Sockets            >= 5
						#
						SetTextColor       000 000 000
						SetBackgroundColor 127 000 127
						SetBorderColor     000 000 000
						SetFontSize        45
						MinimapIcon        0 Red Triangle
						PlayEffect         Red
				# > 3 (on Weapons & Shields)
					# TODO
				# > 0 (on Quivers & most Jewellery)
					# TODO
		# Fishing Rods
			# Unique
				Show # Corrupted
					Rarity             Unique
					Class              "Fishing Rod"
					Corrupted          True
					#
					SetTextColor       127 000 127
					SetBackgroundColor 175 096 037
					SetBorderColor     210 000 000
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Remaining
					Rarity             Unique
					Class              "Fishing Rod"
					#
					SetTextColor       127 000 127
					SetBackgroundColor 175 096 037
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			Show # Corrupted
				Class              "Fishing Rod"
				Corrupted          True
				#
				SetTextColor       127 000 127
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			Show # Remaining
				Class              "Fishing Rod"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
		# Influenced
			# Multiple Influences
				Show # Uniques
					HasInfluence              Elder Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper       Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper Elder          Redeemer Hunter Warlord
					HasInfluence       Shaper Elder Crusader          Hunter Warlord
					HasInfluence       Shaper Elder Crusader Redeemer        Warlord
					HasInfluence       Shaper Elder Crusader Redeemer Hunter
					Rarity             Unique
					#
					SetTextColor       175 096 037
					SetBackgroundColor 127 000 255
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Rares
					HasInfluence              Elder Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper       Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper Elder          Redeemer Hunter Warlord
					HasInfluence       Shaper Elder Crusader          Hunter Warlord
					HasInfluence       Shaper Elder Crusader Redeemer        Warlord
					HasInfluence       Shaper Elder Crusader Redeemer Hunter
					Rarity             Rare
					#
					SetTextColor       255 255 119
					SetBackgroundColor 127 000 255
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Remaining
					HasInfluence              Elder Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper       Crusader Redeemer Hunter Warlord
					HasInfluence       Shaper Elder          Redeemer Hunter Warlord
					HasInfluence       Shaper Elder Crusader          Hunter Warlord
					HasInfluence       Shaper Elder Crusader Redeemer        Warlord
					HasInfluence       Shaper Elder Crusader Redeemer Hunter
					#
					SetTextColor       127 000 255
					SetBackgroundColor 000 000 000
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			# Uniques
				Show # Corrupted
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					Rarity             Unique
					Corrupted          True
					#
					SetTextColor       127 000 255
					SetBackgroundColor 175 096 037
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
				Show # Remaining
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					Rarity             Unique
					#
					SetTextColor       127 000 255
					SetBackgroundColor 175 096 037
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
			# Special Bases
				Show # Corrupted
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					Corrupted          True
					#
					SetTextColor       127 000 127
					SetBackgroundColor 127 000 255
					SetBorderColor     210 000 000
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Remaining
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       127 000 127
					SetBackgroundColor 127 000 255
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			# Atlas Bases
				# Rare
					Show # Corrupted
						Rarity             Rare
						HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
						Corrupted          True
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     210 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
					Show # Remaining
						Rarity             Rare
						HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     255 255 119
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
				Show # Corrupted
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 127 000 255
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
				Show # Remaining
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 127 000 255
					SetBorderColor     000 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
			# 6 Links
				Show # Corrupted
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					LinkedSockets      6
					Corrupted          True
					#
					SetTextColor       000 127 000
					SetBackgroundColor 127 000 255
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
				Show # Rare
					Rarity             Rare
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					LinkedSockets      6
					#
					SetTextColor       255 255 119
					SetBackgroundColor 127 000 255
					SetBorderColor     000 127 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
				Show # Remaining
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					LinkedSockets      6
					#
					SetTextColor       000 127 000
					SetBackgroundColor 127 000 255
					SetBorderColor     000 127 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
			# Rares
				Show # Corrupted
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					Rarity             Rare
					Corrupted          True
					#
					SetTextColor       127 000 255
					SetBackgroundColor 255 255 119
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
				Show # Remaining
					HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
					Rarity             Rare
					#
					SetTextColor       127 000 255
					SetBackgroundColor 255 255 119
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
			Show # Corrupted
				HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
				Corrupted          True
				#
				SetTextColor       127 000 255
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        30
				MinimapIcon        2 Blue Hexagon
				PlayEffect         Blue
			Show # Remaining
				HasInfluence       Shaper Elder Crusader Redeemer Hunter Warlord
				#
				SetTextColor       127 000 255
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 255
				SetFontSize        30
				MinimapIcon        2 Blue Hexagon
				PlayEffect         Blue
		# Special Bases
			# TODO Talisman: split by Base or Tier?
			# Unique
				Show # Corrupted
					Rarity             Unique
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 175 096 037
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
				Show # Remaining (should only be Stygian Vises)
					Rarity             Unique
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       000 000 000
					SetBackgroundColor 175 096 037
					SetBorderColor     000 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
			# Rare
				Show # Corrupted
					Rarity             Rare
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 255 255 119
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining (should only be Stygian Vises)
					Rarity             Rare
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       000 000 000
					SetBackgroundColor 255 255 119
					SetBorderColor     000 000 000
					SetFontSize        36
					MinimapIcon        1 Yellow Hexagon
					PlayEffect         Yellow
			# Magic
				Show # Corrupted
					Rarity             Magic
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					Corrupted          True
					#
					SetTextColor       136 136 255
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        30
					MinimapIcon        2 White Hexagon
					PlayEffect         White
				Show # Remaining (should only be Stygian Vises)
					Rarity             Magic
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       000 000 000
					SetBackgroundColor 136 136 255
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			# Normal
				Show # Corrupted
					Rarity             Normal
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					Corrupted          True
					#
					SetTextColor       200 200 200
					SetBackgroundColor 000 000 000
					SetBorderColor     210 000 000
					SetFontSize        27
					# MinimapIcon      [None]
					PlayEffect         White
				Show # Remaining (should only be Stygian Vises)
					Rarity             Normal
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       000 000 000
					SetBackgroundColor 200 200 200
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			Show # Remaining ERROR
				BaseType           "Stygian Vise" "Breach Ring" Talisman
				#
				SetTextColor       255 000 000
				SetBackgroundColor 255 255 255
				SetBorderColor     255 000 000
				SetFontSize        44
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
		# Veiled items
			Show # Corrupted
				HasExplicitMod     Veil
				Corrupted          True
				#
				SetTextColor       184 218 242
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
			Show # Remaining
				HasExplicitMod     Veil
				#
				SetTextColor       184 218 242
				SetBackgroundColor 000 000 000
				SetBorderColor     184 218 242
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
		# Atlas Bases
			# Unique
				Show # Corrupted
					Rarity             Unique
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 175 096 037
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
				Show # Remaining
					Rarity             Unique
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 175 096 037
					SetBorderColor     000 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
			# Rare
				Show # Corrupted
					Rarity             Rare
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 255 255 119
					SetBorderColor     210 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					Rarity             Rare
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 255 255 119
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			# Magic
				Show # Corrupted
					Rarity             Magic
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 136 136 255
					SetBorderColor     210 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					Rarity             Magic
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 136 136 255
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			# Normal
				Show # Corrupted
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 200 200 200
					SetBorderColor     210 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 200 200 200
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			Show # Remaining ERROR
				BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
				#
				SetTextColor       255 000 000
				SetBackgroundColor 255 255 255
				SetBorderColor     255 000 000
				SetFontSize        44
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
		# 6-linked Items
			# Unique
				Show # Corrupted
					Rarity             Unique
					LinkedSockets      6
					Corrupted          True
					#
					SetTextColor       175 096 037
					SetBackgroundColor 000 127 000
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
				Show # Remaining
					Rarity             Unique
					LinkedSockets      6
					#
					SetTextColor       175 096 037
					SetBackgroundColor 000 127 000
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
			# Rare
				Show # Corrupted
					Rarity             Rare
					LinkedSockets      6
					Corrupted          True
					#
					SetTextColor       255 255 119
					SetBackgroundColor 000 127 000
					SetBorderColor     210 000 000
					SetFontSize        36
					MinimapIcon        1 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					Rarity             Rare
					LinkedSockets      6
					#
					SetTextColor       255 255 119
					SetBackgroundColor 000 127 000
					SetBorderColor     255 255 119
					SetFontSize        36
					MinimapIcon        1 Yellow Hexagon
					PlayEffect         Yellow
			Show # Corrupted
				LinkedSockets      6
				Corrupted          True
				#
				SetTextColor       000 000 000
				SetBackgroundColor 000 127 000
				SetBorderColor     210 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
			Show # Remaining
				LinkedSockets      6
				#
				SetTextColor       000 000 000
				SetBackgroundColor 000 127 000
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
		# 6 Sockets
			# 5 Links
				# Unique
					Show # Corrupted
						Rarity             Unique
						Sockets            6
						LinkedSockets      5
						Corrupted          True
						#
						SetTextColor       175 096 037
						SetBackgroundColor 000 127 000
						SetBorderColor     210 000 000
						SetFontSize        30
						MinimapIcon        2 Brown Hexagon
						PlayEffect         Brown
					Show # Remaining
						Rarity             Unique
						Sockets            6
						LinkedSockets      5
						#
						SetTextColor       175 096 037
						SetBackgroundColor 000 127 000
						SetBorderColor     175 096 037
						SetFontSize        30
						MinimapIcon        2 Brown Hexagon
						PlayEffect         Brown
				# Rare
					Show # Corrupted
						Rarity             Rare
						Sockets            6
						LinkedSockets      5
						Corrupted          True
						#
						SetTextColor       255 255 119
						SetBackgroundColor 000 127 000
						SetBorderColor     210 000 000
						SetFontSize        30
						MinimapIcon        2 Yellow Hexagon
						PlayEffect         Yellow
					Show # Remaining
						Rarity             Rare
						Sockets            6
						LinkedSockets      5
						#
						SetTextColor       255 255 119
						SetBackgroundColor 000 127 000
						SetBorderColor     255 255 119
						SetFontSize        30
						MinimapIcon        2 Yellow Hexagon
						PlayEffect         Yellow
				Show # Corrupted
					Sockets            6
					LinkedSockets      5
					Corrupted          True
					#
					SetTextColor       000 000 000
					SetBackgroundColor 000 127 000
					SetBorderColor     210 000 000
					SetFontSize        30
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					Sockets            6
					LinkedSockets      5
					#
					SetTextColor       000 000 000
					SetBackgroundColor 000 127 000
					SetBorderColor     000 000 000
					SetFontSize        30
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			Show # Unique
				Rarity             Unique
				Sockets            6
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				Sockets            6
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			Show # Corrupted
				Sockets            6
				Corrupted          True
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        33
				MinimapIcon        2 White Hexagon
				PlayEffect         White
			Show # Remaining
				Sockets            6
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 White Hexagon
				PlayEffect         White
		# 5 Links
			Show # Unique
				Rarity             Unique
				LinkedSockets      5
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				LinkedSockets      5
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			Show # Corrupted
				LinkedSockets      5
				Corrupted          True
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        30
				MinimapIcon        2 White Hexagon
				PlayEffect         White
			Show # Remaining
				LinkedSockets      5
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        2 White Hexagon
				PlayEffect         White
		# Uniques
			Show # Pieces
				Class              Piece
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Hexagon
				PlayEffect         Brown
			Show # Corrupted
				Rarity             Unique
				Corrupted          True
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        33
				# MinimapIcon      [None]
				PlayEffect         Brown Temp
			Show # Cromatic
				Rarity             Unique
				SocketGroup        RGB
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				# MinimapIcon      [None]
				PlayEffect         Brown Temp
			Show # Remaining
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        33
				# MinimapIcon      [None]
				PlayEffect         Brown Temp
		# Rares
			# Chaos Recipe
				Show # Jewelery
					Rarity             Rare
					ItemLevel          >= 60
					Class              Rings Amulets Belts
					Identified         False
					#
					SetTextColor       255 255 119
					SetBackgroundColor 000 127 000
					SetBorderColor     255 255 119
					SetFontSize        30
					# MinimapIcon      [None]
					PlayEffect         White Temp
				# Weapons
					Show # 2*3 2 Handed
						Rarity             Rare
						ItemLevel          >= 60
						Class              Bow
						Height             3
						Identified         False
						#
						SetTextColor       000 127 000
						SetBackgroundColor 000 000 000
						SetBorderColor     255 255 119
						SetFontSize        30
						# MinimapIcon      [None]
						# PlayEffect       [None]
					Show # 1*3 1 Handed
						Rarity             Rare
						ItemLevel          >= 60
						Class              "One Hand" Dagger Wand
						Width              1
						Height             3
						Identified         False
						#
						SetTextColor       000 127 000
						SetBackgroundColor 000 000 000
						SetBorderColor     255 255 119
						SetFontSize        30
						# MinimapIcon      [None]
						# PlayEffect       [None]
				Show # Remaining
					Rarity             Rare
					ItemLevel          >= 60
					Class              Helmets Gloves Boots Armours
					Identified         False
					#
					SetTextColor       000 127 000
					SetBackgroundColor 000 000 000
					SetBorderColor     255 255 119
					SetFontSize        30
					# MinimapIcon      [None]
					# PlayEffect       [None]
			Show # Chromatic
				SocketGroup        RGB
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        30
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Corrupted
				Rarity             Rare
				Corrupted          True
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        30
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Remaining
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				# MinimapIcon      [None]
				# PlayEffect       [None]
		# Chromatic Items
			Show # Corrupted
				SocketGroup        RGB
				Corrupted          True
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     210 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Remaining
				SocketGroup        RGB
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
		Hide # Remaining
			# TODO leveling
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        18
			# MinimapIcon      [None]
			# PlayEffect       [None]
	Show # Remaining ERROR
		SetTextColor       255 000 000
		SetBackgroundColor 255 255 255
		SetBorderColor     255 000 000
		SetFontSize        44
		MinimapIcon        0 Red Triangle
		PlayEffect         Red
