##########################
#                        #
#  Tryhard-Logic.filter  #  Version: Betrayal - Color Rework (to Currency)
#                        #
##########################

# TODO Temple Items mit Special Mods

# TODO minimap (MinimapIcon) (-Maps -Currency -Error -Quest)
# TODO beams (PlayEffect) (-Maps -Currency -Error -Quest)
# TODO drop sounds (DisableDropSound, CustomAlertSound)

# TODO uniques
# TODO corrupted + mirrored color
# SetTextColor 0 -> SetTextColor [BackgroundColor]?
# stacks unterschiedlich darstellen? geht das überhaupt?

# TODO rework "hide" to show identified items
#   OR make identified sections with mods

# Whish: Sounds for Shaper / Elder Things

# TODO recheck
# List of used Colors
	# 175 096 037 - Unique Items
	# 184 218 242 - Crafted Mod Color (Veiled Items)
	# 000 000 000 - Other Items / Nothing Special
	# 255 000 000 - ERROR
	# 255 255 255 - ERROR
	# 127 000 127 - OMG-Drops
	# 170 158 130 - Currency
	# 074 230 058 - Quest Items
	# 014 186 255 - Divination Cards
	# 124 081 050 - Maps # TODO what color? (close to unique)
	# not used in current progress
		# 255 255 119 - Rare Items
		# 136 136 255 - Magic Items
		# TODO 000 000 000?
		# 200 200 200 - Normal Items / Items without Rarity
		# TODO not used?
		# 000 000 126 - League-specific Items
		# TODO not used?
		# 000 000 063 - Old League-specific Items / Somehow Special Item
		# TODO unused?
		# 063 000 000 - Craft Bases / Red Maps
		# TODO unused? other color?
		# 000 063 000 - Items for Vendor-recipes
		# TODO unused?
		# 063 063 000 - Yellow Tier Maps
		# 027 162 155 - Gems
		# 000 189 147 - Jewels # TODO correct color?
		# 127 000 256 - Flasks # TODO what color?
		# TODO change
		# BorderColor [Rarity] for Best Base Types

# List of used Font Sizes
		# 18 - Hide
		# 27 ˥
		# 30  〉- Scale for Drops to pick up
		# 33 |
		# 36 ˩
		# 44 - ERROR
		# 45 - OMG

# Actual Filter
	# Weird Stuff
		Show # by Class
			Class "Relic" "Hideout Doodads" "Microtransactions"
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # by Base Type
			BaseType "Book of Skill" "Book of Reform"
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Quest Items
		Show # Atlas related Items
			BaseType "Divine Vessel" "Unshaping Orb" "Memory Fragment" "Shaper's Orb" "The Shaper's Key"
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Prophecies
			Class "Currency"
			BaseType "Prophecy"
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Incursion Item
			Class "Incursion Item"
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		# TODO Main / Side Quest
		Show # Other Quest Items
			Class "Quest Items"
			SetTextColor       074 230 058
			SetBackgroundColor 000 000 000
			SetBorderColor     074 230 058
			SetFontSize        33
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
	# Current League (Betrayal)
		Show # Scarabs
			Class "Map"
			BaseType "Scarab"
			SetTextColor       000 000 000
			SetBackgroundColor 124 081 050
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Brown Square
			PlayEffect         Brown
		# TODO high base types?
		Show # Veiled items
			HasExplicitMod "Veil"
			SetTextColor       184 218 242
			SetBackgroundColor 000 000 000
			SetBorderColor     184 218 242
			SetFontSize        36
			# TODO minimap + effect?
	# TODO Rarity?
	# TODO Colors for Tiers?
	# Maps
		# TODO Harbinger Unique?
		# TODO check for tier?
		Show # Corupted Bases Uncorrupted
			Class "Map"
			BaseType "Harbinger Map" "Vaal Temple Map"
			Corrupted False
			SetTextColor       000 000 000
			SetBackgroundColor 124 081 050
			SetBorderColor     127 000 127
			SetFontSize        45
			MinimapIcon        0 Red Square
			PlayEffect         Red
		# Unique Maps
			# Not Droping (Anymore)
				Show # Ancient Reliquary Key
					Class "Map"
					BaseType "Ancient Reliquary Key"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				Show # Untainted Paradise
					Class "Map"
					BaseType "Tropical Island Map"
					Rarity "Unique"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
			# TODO minimap + effect color
			# League Specific
				Show # Splinters
					Class "Currency"
					BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
					SetTextColor       175 096 037
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Brachstones
						Class "Map"
						BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
						SetTextColor       175 096 037
						SetBackgroundColor 124 081 050
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
				Show # Remaining
						Class "Map"
						BaseType "Harbinger Map" "Chateau Map"
						Rarity "Unique"
						SetTextColor       175 096 037
						SetBackgroundColor 124 081 050
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
			# TODO extra segment for really good ones
			Show # Actual Unique Maps
				Class "Map"
				Rarity Unique
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     124 081 050
				SetFontSize        36
				MinimapIcon        1 Brown Square
				PlayEffect         Brown
			# Map Fragments
				Show # The Shaper's Realm (Fragments)
					Class "Map Fragment"
					BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				# Uber Atziri
					Show # Mortal Hope
						Class "Map Fragment"
						BaseType "Mortal Hope"
						SetTextColor       175 096 037
						SetBackgroundColor 124 081 050
						SetBorderColor     127 000 127
						SetFontSize        45
						MinimapIcon        0 Brown Square
						PlayEffect         Brown
					Show # Others
						Class "Map Fragment"
						BaseType "Mortal"
						SetTextColor       175 096 037
						SetBackgroundColor 124 081 050
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
				# Atziri
					Show # Sacrifice at Midnight
						Class "Map Fragment"
						BaseType "Sacrifice at Midnight"
						SetTextColor       175 096 037
						SetBackgroundColor 124 081 050
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
					Show # Others
						Class "Map Fragment"
						BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
						SetTextColor       175 096 037
						SetBackgroundColor 000 000 000
						SetBorderColor     124 081 050
						SetFontSize        33
						MinimapIcon        2 Brown Square
						PlayEffect         Brown
				Show # Keys
					Class "Map Fragments"
					BaseType "Key"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
			# Others
				Show # Timeworn Reliquary Key
					Class "Map"
					BaseType "Timeworn Reliquary Key"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				Show # Endgame Labyrinth
					#Class "Map"
					BaseType "Offering to the Goddess"
					SetTextColor       175 096 037
					SetBackgroundColor 124 081 050
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
		Show # Tier 16
			Class "Map"
			MapTier 16
			SetTextColor       000 000 000
			SetBackgroundColor 124 081 050
			SetBorderColor     127 000 127
			SetFontSize        45
			MinimapIcon        0 Red Square
			PlayEffect         Red
		Show # Red Tier
			Class "Map"
			MapTier >= 11
			SetTextColor       000 000 000
			SetBackgroundColor 124 081 050
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Red Square
			PlayEffect         Red
		# Yellow Tier
			# +0 to +2 Maps
				Show # Tier 6
					Class "Map"
					MapTier >= 6
					ItemLevel <= 73
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 7
					Class "Map"
					MapTier >= 7
					ItemLevel <= 74
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 8
					Class "Map"
					MapTier >= 8
					ItemLevel <= 75
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 9
					Class "Map"
					MapTier >= 9
					ItemLevel <= 76
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 10
					Class "Map"
					MapTier >= 10
					ItemLevel <= 77
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
			Show # Down from Red
				Class "Map"
				MapTier >= 10
				ItemLevel >= 80
				SetTextColor       124 081 050
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
			Show # Remaining
				Class "Map"
				MapTier >= 6
				SetTextColor       124 081 050
				SetBackgroundColor 000 000 000
				SetBorderColor     124 081 050
				SetFontSize        30
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
		# White Tier
			# +0 to +2 Maps
				Show # Tier 1
					Class "Map"
					ItemLevel <= 68
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 2
					Class "Map"
					MapTier >= 2
					ItemLevel <= 69
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 3
					Class "Map"
					MapTier >= 3
					ItemLevel <= 70
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 4
					Class "Map"
					MapTier >= 4
					ItemLevel <= 71
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 5
					Class "Map"
					MapTier >= 5
					ItemLevel <= 72
					SetTextColor       124 081 050
					SetBackgroundColor 000 000 000
					SetBorderColor     124 081 050
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
			Show # Down from Red
				Class "Map"
				ItemLevel >= 75
				SetTextColor       124 081 050
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				PlayEffect         White Temp
			Show # Down from Yellow
				Class "Map"
				ItemLevel >= 75
				SetTextColor       124 081 050
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				MinimapIcon        2 White Square
				PlayEffect         White
			Show # Remaining
				Class "Map"
				SetTextColor       124 081 050
				SetBackgroundColor 000 000 000
				SetBorderColor     124 081 050
				SetFontSize        30
				MinimapIcon        2 White Square
				PlayEffect         White
	# Divination Cards
		Show # Stacked Deck
			BaseType "Stacked Deck"
			SetTextColor       000 000 000
			SetBackgroundColor 014 186 255
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
		# TODO sort by base
		Show # Cards
			Class "Divination Card"
			SetTextColor       014 186 255
			SetBackgroundColor 000 000 000
			SetBorderColor     014 186 255
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
	# Currency
		# Targeted
			Show # Not Dropping
				Class "Currency"
				BaseType "Bestiary Orb"
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
			# TODO blessings + vials aufteilen
			Show # High
				Class "Currency"
				BaseType "Blessing" "Vial"
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			# TODO essences + fossils aufteilen
			Show # Normal
				Class "Currency"
				BaseType "Essence" "Fossil"
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			# TODO perandus coin nach stack size aufsplitten?
			Show # Low
				Class "Currency"
				BaseType "Perandus Coin"
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
		Show # OMG (>= 100C) / Not Dropping
			Class "Currency"
			BaseType  "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Mirror Shard" "Net" "Albino Rhoa Feather"
			SetTextColor       000 000 000
			SetBackgroundColor 170 158 130
			SetBorderColor     127 000 127
			SetFontSize        45
			MinimapIcon        0 Red Diamond
			PlayEffect         Red
		# High (>= 1C)
			Show # >= 10C
				Class "Currency"
				BaseType "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Orb of Annulment" "Master Cartographer's Seal"
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Diamond
				PlayEffect         Yellow
			Show # Remaining
				Class "Currency"
				BaseType "Chaos Orb" "Vaal Orb" "Regal Orb" "Gemcutter's Prism" "Blessed Orb" "Orb of Regret" "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Remnant of Corruption" "Silver Coin" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard"
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        2 Yellow Diamond
				PlayEffect         Yellow
		# Normal
			Show # Shards
				Class "Currency"
				BaseType "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Binding Shard" "Chaos Shard" "Engineer's Shard"
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        27
				MinimapIcon        2 White Diamond
				PlayEffect         White
			# TODO split resonators
			Show # Remaining
				Class "Currency"
				BaseType "Cartographer's Chisel" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Jeweller's Orb" "Orb of Chance" "Resonator" "Chromatic Orb" "Glassblower's Bauble" "Orb of Alteration"
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        30
				MinimapIcon        2 White Diamond
				PlayEffect         White
		# Low
		Show
			Class "Currency"
			BaseType "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Alchemy Shard" "Scroll of Wisdom" "Portal Scroll"
			SetTextColor       170 158 130
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        27
			# MinimapIcon      [None]
			PlayEffect         White Temp
		Hide
			Class "Currency"
			BaseType "Transmutation Shard" "Alteration Shard" "Scroll Fragment"
			SetTextColor       170 158 130
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        18
			# MinimapIcon      [None]
			# PlayEffect       [None]
		Show # Currency ERROR
			Class "Currency"
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Gems
		Show # Not droping anymore
			BaseType "Item Quantity"
			SetTextColor       200 200 200
			SetBackgroundColor 127 000 127
			SetBorderColor     027 162 155
			SetFontSize        45
		# League Specific
			Show # Breach
				Class "Skill Gem"
				BaseType "Vaal Breach"
				SetTextColor       200 200 200
				SetBackgroundColor 000 000 063
				SetBorderColor     027 162 155
				SetFontSize        36
		# Vaal Gems
			Show # With Quality
				Class "Skill Gems"
				BaseType "Vaal"
				Quality > 0
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     027 162 155
				SetFontSize        36
			Show # Remaining
				Class "Skill Gems"
				BaseType "Vaal"
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     027 162 155
				SetFontSize        30
		Show # Quality
			Class "Gem"
			Quality > 0
			SetTextColor       200 200 200
			SetBackgroundColor 000 063 000
			SetBorderColor     027 162 155
			SetFontSize        33
		Show # Drop Only & Vendor Recipe Only
			Class "Skill Gems"
			BaseType "Added Chaos Damage Support" "Empower Support" "Enhance Support" "Enlighten Support" "Block Chance Reduction Support" "Detonate Mines" "Portal" "Mirror Arrow"
			SetTextColor       200 200 200
			SetBackgroundColor 000 000 000
			SetBorderColor     027 162 155
			SetFontSize        30
		Show # Remaining
			Class "Skill Gems"
			SetTextColor       200 200 200
			SetBackgroundColor 000 000 000
			SetBorderColor     027 162 155
			SetFontSize        27
	# Jewels
		Show # Abyss Jewels
			Class "Abyss Jewel"
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 063
			SetBorderColor     000 189 147
			SetFontSize        36
		Show # Rest
			Class "Jewel"
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 189 147
			SetFontSize        33
	# Flasks
		# TODO leveling
		# Unique
			Show # Quality
				Class "Flask"
				Rarity "Unique"
				Quality > 0
				# SetTextColor     [Unique]
				SetBackgroundColor 000 063 000
				SetBorderColor     127 000 255
				SetFontSize        36
			Show # Remaining
				Class "Flask"
				Rarity "Unique"
				# SetTextColor     [Unique]
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 255
				SetFontSize        36
		Show # Quality
			Class "Flask"
			Quality > 0
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 063 000
			SetBorderColor     127 000 255
			SetFontSize        27
		Show # Remaining
			Class "Flask"
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     127 000 255
			SetFontSize        18
	# Armour
		# TODO only Armours
		# TODO Recheck #1-3 for Border Colors
		# Weird Stuff
			Show # Not Dropping (Anymore) Bases
				BaseType "Ruby Amulet" "Golden Caligae" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet" "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"
				# SetTextColor     [Rarity]
				SetBackgroundColor 127 000 127
				SetBorderColor     127 000 127
				SetFontSize        45
			Show # Corupted Bases Uncorrupted
				BaseType "Talisman" "Breach Ring"
				Corrupted False
				# SetTextColor     [Rarity]
				SetBackgroundColor 127 000 127
				SetBorderColor     127 000 127
				SetFontSize        45
		Show # Fishing Rods
			Class "Fishing Rod"
			BaseType "Fishing Rod"
			# SetTextColor     [Rarity]
			SetBackgroundColor 127 000 127
			SetBorderColor     127 000 127
			SetFontSize        45
		Show # 6-linked Items
			LinkedSockets 6
			# SetTextColor     [Rarity]
			SetBackgroundColor 127 000 127
			SetBorderColor     127 000 127
			SetFontSize        45
		# Elder Items
			# League Specific
				Show # Breach Ring
					Class "Ring"
					BaseType "Breach Ring"
					ElderItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
				Show # Talismans
					Class "Amulet"
					BaseType "Talisman"
					ElderItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
				Show # Stygian Vise Belt
					Class "Belt"
					BaseType "Stygian Vise"
					ElderItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
			# Good Base Types
				# Highest Level
					Show # Rares
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ElderItem True
						Rarity "Rare"
						# SetTextColor     [Rare]
						SetBackgroundColor 127 000 127
						SetBorderColor     255 255 119
						SetFontSize        45
					Show # Magic
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ElderItem True
						Rarity "Magic"
						# SetTextColor     [Magic]
						SetBackgroundColor 127 000 127
						SetBorderColor     136 136 255
						SetFontSize        45
					Show # Normal
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ElderItem True
						Rarity "Normal"
						# SetTextColor     [Normal]
						SetBackgroundColor 127 000 127
						SetBorderColor     200 200 200
						SetFontSize        45
				# Remaining
					Show # Rares
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ElderItem True
						Rarity "Rare"
						# SetTextColor     [Rare]
						SetBackgroundColor 063 000 000
						SetBorderColor     255 255 119
						SetFontSize        36
					Show # Magic
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ElderItem True
						Rarity "Magic"
						# SetTextColor     [Magic]
						SetBackgroundColor 063 000 000
						SetBorderColor     136 136 255
						SetFontSize        36
					Show # Normal
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ElderItem True
						Rarity "Normal"
						# SetTextColor     [Normal]
						SetBackgroundColor 063 000 000
						SetBorderColor     200 200 200
						SetFontSize        36
			Show # 6 Sockets
				Sockets 6
				ElderItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        36
			Show # 5 Links
				LinkedSockets 5
				ElderItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        36
			Show # Remaining
				ElderItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        33
		# Shaper Items
			# League Specific
				Show # Breach Ring
					Class "Ring"
					BaseType "Breach Ring"
					ShaperItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
				Show # Talismans
					Class "Amulet"
					BaseType "Talisman"
					ShaperItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
				Show # Stygian Vise Belt
					Class "Belt"
					BaseType "Stygian Vise"
					ShaperItem True
					# SetTextColor     [Rarity]
					SetBackgroundColor 127 000 127
					SetBorderColor     127 000 127
					SetFontSize        45
			# Good Base Types
				# Highest Level
					Show # Rares
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ShaperItem True
						Rarity "Rare"
						# SetTextColor     [Rare]
						SetBackgroundColor 127 000 127
						SetBorderColor     255 255 119
						SetFontSize        45
					Show # Magic
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ShaperItem True
						Rarity "Magic"
						# SetTextColor     [Magic]
						SetBackgroundColor 127 000 127
						SetBorderColor     136 136 255
						SetFontSize        45
					Show # Normal
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ItemLevel >= 84
						ShaperItem True
						Rarity "Normal"
						# SetTextColor     [Normal]
						SetBackgroundColor 127 000 127
						SetBorderColor     200 200 200
						SetFontSize        45
				# Remaining
					Show # Rares
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ShaperItem True
						Rarity "Rare"
						# SetTextColor     [Rare]
						SetBackgroundColor 063 000 000
						SetBorderColor     255 255 119
						SetFontSize        36
					Show # Magic
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ShaperItem True
						Rarity "Magic"
						# SetTextColor     [Magic]
						SetBackgroundColor 063 000 000
						SetBorderColor     136 136 255
						SetFontSize        36
					Show # Normal
						BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
						ShaperItem True
						Rarity "Normal"
						# SetTextColor     [Normal]
						SetBackgroundColor 063 000 000
						SetBorderColor     200 200 200
						SetFontSize        36
			Show # 6 Sockets
				Sockets 6
				ShaperItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        36
			Show # 5 Links
				LinkedSockets 5
				ShaperItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        36
			Show # Remaining
				ShaperItem True
				# SetTextColor     [Rarity]
				SetBackgroundColor 063 000 000
				SetBorderColor     063 000 000
				SetFontSize        33
		# Old League Specific Items
			Show # Breach Ring
				Class "Ring"
				BaseType "Breach Ring"
				# SetTextColor     [Rarity]
				SetBackgroundColor 000 000 063
				SetBorderColor     000 000 063
				SetFontSize        36
			Show # Talismans
				Class "Amulet"
				BaseType "Talisman"
				# SetTextColor     [Rarity]
				SetBackgroundColor 000 000 063
				SetBorderColor     000 000 063
				SetFontSize        36
			Show # Stygian Vise Belt (Abyss)
				Class "Belt"
				BaseType "Stygian Vise"
				# SetTextColor     [Rarity]
				SetBackgroundColor 000 000 063
				SetBorderColor     000 000 063
				SetFontSize        36
		# Good Base Types
			# Highest Level
				Show # Rares
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					ItemLevel >= 84
					Rarity "Rare"
					# SetTextColor     [Rare]
					SetBackgroundColor 063 000 000
					SetBorderColor     255 255 119
					SetFontSize        36
				Show # Magic
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					ItemLevel >= 84
					Rarity "Magic"
					# SetTextColor     [Magic]
					SetBackgroundColor 063 000 000
					SetBorderColor     136 136 255
					SetFontSize        27
				Show # Normal
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					ItemLevel >= 84
					Rarity "Normal"
					# SetTextColor     [Normal]
					SetBackgroundColor 063 000 000
					SetBorderColor     200 200 200
					SetFontSize        30
			# 6 Sockets
				Show # Rares
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Sockets 6
					Rarity "Rare"
					# SetTextColor     [Rare]
					SetBackgroundColor 063 000 000
					SetBorderColor     255 255 119
					SetFontSize        33
				Show # Magic
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Sockets 6
					Rarity "Magic"
					# SetTextColor     [Magic]
					SetBackgroundColor 063 000 000
					SetBorderColor     136 136 255
					SetFontSize        33
				Show # Normal
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Sockets 6
					Rarity "Normal"
					# SetTextColor     [Normal]
					SetBackgroundColor 063 000 000
					SetBorderColor     200 200 200
					SetFontSize        33
			# 5 Links
				Show # Rares
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					LinkedSockets 5
					Rarity "Rare"
					# SetTextColor     [Rare]
					SetBackgroundColor 063 000 000
					SetBorderColor     255 255 119
					SetFontSize        33
				Show # Magic
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					LinkedSockets 5
					Rarity "Magic"
					# SetTextColor     [Magic]
					SetBackgroundColor 063 000 000
					SetBorderColor     136 136 255
					SetFontSize        30
				Show # Normal
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					LinkedSockets 5
					Rarity "Normal"
					# SetTextColor     [Normal]
					SetBackgroundColor 063 000 000
					SetBorderColor     200 200 200
					SetFontSize        30
			Show # Lvl 60 Rares (Reminder) TODO not same set?!
				BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
				Rarity "Rare"
				ItemLevel = 60
				# SetTextColor     [Rare]
				SetBackgroundColor 000 063 000
				SetBorderColor     255 255 119
				SetFontSize        33
			# Chromatic
				Show # Rares
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					SocketGroup RGB
					Rarity "Rare"
					# SetTextColor     [Rare]
					SetBackgroundColor 000 063 000
					SetBorderColor     255 255 119
					SetFontSize        33
				Show # Magic
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					SocketGroup RGB
					Rarity "Magic"
					# SetTextColor     [Magic]
					SetBackgroundColor 000 063 000
					SetBorderColor     136 136 255
					SetFontSize        27
				Show # Normal
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					SocketGroup RGB
					Rarity "Normal"
					# SetTextColor     [Normal]
					SetBackgroundColor 000 063 000
					SetBorderColor     200 200 200
					SetFontSize        27
			# Remaining
				Show # Rares
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Rarity "Rare"
					# SetTextColor     [Rare]
					SetBackgroundColor 000 000 000
					SetBorderColor     255 255 119
					SetFontSize        33
				Hide # Magic
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Rarity "Magic"
					# SetTextColor     [Magic]
					SetBackgroundColor 000 000 000
					SetBorderColor     136 136 255
					SetFontSize        18
				Hide # Normal
					BaseType "Royal Axe" "Runic Hatchet" "Vaal Axe" "Fleshripper" "Citadel Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Claw" "Gemini Claw" "Eye Gouger" "Vaal Claw" "Sai" "Platinum Kris" "Gavel" "Behemoth Mace" "Carnal Sceptre" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Piledriver" "Imperial Staff" "Eclipse Staff" "Maelström Staff" "Legion Sword" "Tiger Hook" "Eternal Sword" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Vaal Greatsword" "Exquisite Blade" "Lion Sword" "Demon's Horn" "Profane Wand" "Opal Wand" "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Occultist's Vestment" "Carnal Armour" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet" "Colossal Tower Shield" "Shagreen Tower Shield" "Ezomyte Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Teak Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Chain Belt" "Rustic Sash" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt" "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Coral Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Two-Stone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
					Rarity "Normal"
					# SetTextColor     [Normal]
					SetBackgroundColor 000 000 000
					SetBorderColor     200 200 200
					SetFontSize        18
		# 6 Sockets
			Show # 5 Links
				Sockets 6
				LinkedSockets 5
				# SetTextColor     [Rarity]
				SetBackgroundColor 000 063 000
				SetBorderColor     000 063 000
				SetFontSize        36
			Show # Remaining
				Sockets 6
				# SetTextColor     [Rarity]
				SetBackgroundColor 000 063 000
				SetBorderColor     000 063 000
				SetFontSize        33
		Show # 5 Links
			LinkedSockets 5
			# SetTextColor     [Rarity]
			SetBackgroundColor 063 000 000
			SetBorderColor     063 000 000
			SetFontSize        30
		# Uniques
			Show # Pieces
				Class "Piece"
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        36
			Show # Chromatic Items
				Rarity "Unique"
				SocketGroup RGB
				# SetTextColor     [Unique]
				SetBackgroundColor 000 063 000
				SetBorderColor     000 063 000
				SetFontSize        36
			Show # Remaining
				Rarity "Unique"
				# SetTextColor     [Unique]
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        36
		# Rares
			# TODO Leveling
			Show # Chromatic Items
				Rarity "Rare"
				SocketGroup RGB
				# SetTextColor     [Rare]
				SetBackgroundColor 000 063 000
				SetBorderColor     000 063 000
				SetFontSize        30
			Show # Lvl 60 Rares (Reminder)
				Rarity "Rare"
				ItemLevel = 60
				# SetTextColor     [Rare]
				SetBackgroundColor 000 063 000
				SetBorderColor     000 063 000
				SetFontSize        30
			Show # Remaining
				Rarity "Rare"
				# SetTextColor     [Rare]
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
		Show # Chromatic Items
			SocketGroup RGB
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 063 000
			SetBorderColor     000 063 000
			SetFontSize        27
		# TODO Leveling
	# Corrupted Stuff
		# TODO border colors
		Show # Remaining
			Corrupted "True"
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        27
	# Identified Stuff
		# TODO border colors
		Show # Remaining
			Identified True
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        27
	# ERRORS
		Show # Maps
			Class "Map"
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # Gems
			Class "Gem"
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red

# Leftovers
	Show # Leaguestones
		# TODO
		Class "Leaguestone"
		# SetTextColor     [Rarity]
		SetBackgroundColor 127 000 127
		# SetBorderColor     TODO find Leaguestone color
		SetFontSize        45
	Show # Labyrinth Items
		# TODO
		# TODO wrong border color
		Class "Labyrinth"
		SetTextColor       200 200 200
		SetBackgroundColor 000 000 063
		SetBorderColor     074 230 058
		SetFontSize        36
	Show # Rares & Uniques
		# TODO
		# TODO correct border color?
		Rarity "Rare" "Unique"
		# SetTextColor     [Rarity]
		SetBackgroundColor 000 000 000
		SetBorderColor     000 000 000
		SetFontSize        36
	Hide # Leveling
		# TODO
		# TODO border colors
