##########################
#                        #
#  Tryhard-Logic.filter  #  Version: Betrayal - Corrupt Rework (to Flasks)
#                        #
##########################

# TODO Temple Items mit Special Mods (und andere?)

# TODO drop sounds (DisableDropSound, CustomAlertSound)

# TODO Corrupted True; HasExplicitMod Mirrored: red background
# TODO stacks unterschiedlich darstellen? geht das überhaupt?
# TODO high level items?

# List of used Colors
	# 175 096 037 - Unique
	# 255 255 119 - Rare
	# 136 136 255 - Magic
	# 200 200 200 - Normal
	# 000 000 000 - Nutral
	# 184 218 242 - Veiled (Crafted Mods)
	# 127 000 000 - Corrupted
	# 074 230 058 - Quest Items
	# 200 155 155 - Maps
	# 014 186 255 - Divination Cards
	# 170 158 130 - Currency
	# 027 162 155 - Gems & Jewels
	# 127 000 255 - Elder & Shaper
	# 127 000 127 - OMG-Drops
	# 000 127 000 - Socket Related Properties
	# 255 000 000 - ERROR
	# 255 255 255 - ERROR

# List of used Font Sizes
		# 18 - Hide
		# 27 ˥
		# 30  〉- Scale for Drops to pick up
		# 33 |
		# 36 ˩
		# 44 - ERROR
		# 45 - OMG

# Actual Filter
	# Weird Stuff
		Show # by Class
			Class              Relic "Hideout Doodads" Microtransactions
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # by Base Type
			BaseType           "Book of Skill" "Book of Reform"
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Quest Items
		Show # Atlas related Items
			BaseType           "Divine Vessel" "Unshaping Orb" "Memory Fragment" "Shaper's Orb" "The Shaper's Key"
			#
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Prophecies
			Class              Currency
			BaseType           Prophecy
			#
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		Show # Incursion & Labyrinth Items
			Class              "Incursion Item" Labyrinth
			#
			SetTextColor       000 000 000
			SetBackgroundColor 074 230 058
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
		# TODO Main / Side Quest
		Show # Remaining
			Class              "Quest Items"
			#
			SetTextColor       074 230 058
			SetBackgroundColor 000 000 000
			SetBorderColor     074 230 058
			SetFontSize        33
			MinimapIcon        1 Green Triangle
			PlayEffect         Green
	# Current League (Betrayal)
		Show # Scarabs
			Class              Map
			BaseType           Scarab
			#
			SetTextColor       000 000 000
			SetBackgroundColor 200 155 155
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Brown Square
			PlayEffect         Brown
		# TODO input to armour, corrupted?
		Show # Veiled items
			HasExplicitMod     Veil
			#
			SetTextColor       184 218 242
			SetBackgroundColor 000 000 000
			SetBorderColor     184 218 242
			SetFontSize        36
			MinimapIcon        1 Yellow Hexagon
			PlayEffect         Yellow
	# TODO Rarity?
	# TODO Colors for Tiers?
	# Maps
		# Not Droping (Anymore)
			# TODO Harbinger Unique?
			# TODO check for tier?
			Show # Corupted Bases Uncorrupted
				Class              Map
				BaseType           "Harbinger Map" "Vaal Temple Map"
				Corrupted          False
				#
				SetTextColor       127 000 127
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
			# TODO Leaguestone Color
			Show # Leaguestones
				Class              Leaguestone
				#
				SetTextColor       127 000 127
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
		# Unique Maps
			# Not Droping (Anymore)
				Show # Ancient Reliquary Key
					Class              Map
					BaseType           "Ancient Reliquary Key"
					#
					SetTextColor       200 155 155
					SetBackgroundColor 127 000 127
					SetBorderColor     200 155 155
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				Show # Untainted Paradise
					Class              Map
					BaseType           "Tropical Island Map"
					Rarity             Unique
					#
					SetTextColor       127 000 127
					SetBackgroundColor 200 155 155
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
			# High Value
				Show # Very High Value
					BaseType           "Timeworn Reliquary Key"
					#
					SetTextColor       127 000 127
					SetBackgroundColor 200 155 155
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				Show # Brachstones
					Class              Map
					BaseType           Breachstone
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Remaining
					Class              Map
					BaseType           Chateau Maze Museum Harbinger Courtyard "Moon Temple"
					Rarity             Unique
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
			Show # Remaining
				Class              Map
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        36
				MinimapIcon        1 Brown Square
				PlayEffect         Brown
			# Map Fragments
				Show # The Shaper's Realm (Fragments)
					Class              "Map Fragment"
					BaseType           Fragment
					#
					SetTextColor       127 000 127
					SetBackgroundColor 200 155 155
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Brown Square
					PlayEffect         Brown
				# Uber Atziri
					Show # Mortal Hope
						Class              "Map Fragment"
						BaseType           "Mortal Hope"
						#
						SetTextColor       127 000 127
						SetBackgroundColor 200 155 155
						SetBorderColor     127 000 127
						SetFontSize        45
						MinimapIcon        0 Brown Square
						PlayEffect         Brown
					Show # Others
						Class              "Map Fragment"
						BaseType           Mortal
						#
						SetTextColor       175 096 037
						SetBackgroundColor 200 155 155
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
				# Atziri
					Show # Sacrifice at Midnight
						Class              "Map Fragment"
						BaseType           "Sacrifice at Midnight"
						#
						SetTextColor       175 096 037
						SetBackgroundColor 200 155 155
						SetBorderColor     175 096 037
						SetFontSize        36
						MinimapIcon        1 Brown Square
						PlayEffect         Brown
					Show # Others
						Class              "Map Fragment"
						BaseType           "Sacrifice at"
						#
						SetTextColor       175 096 037
						SetBackgroundColor 000 000 000
						SetBorderColor     200 155 155
						SetFontSize        33
						MinimapIcon        2 Brown Square
						PlayEffect         Brown
				Show # Keys
					Class              "Map Fragments"
					BaseType           Key
					#
					SetTextColor       175 096 037
					SetBackgroundColor 200 155 155
					SetBorderColor     175 096 037
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
				Show # Splinters
					Class              Currency
					BaseType           Splinter
					#
					SetTextColor       175 096 037
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Brown Square
					PlayEffect         Brown
			Show # Endgame Labyrinth
				BaseType           "Offering to the Goddess"
				#
				SetTextColor       175 096 037
				SetBackgroundColor 200 155 155
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Square
				PlayEffect         Brown
		# Tier 16
			Show # Corrupted
				Corrupted          True
				Class              Map
				MapTier            16
				#
				# SetTextColor     [Rarity]
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 000
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
			Show # Remaining
				Class              Map
				MapTier            16
				#
				SetTextColor       127 000 127
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Square
				PlayEffect         Red
		# Red Tier
			Show # Corrupted
				Corrupted          True
				Class              Map
				MapTier            >= 11
				#
				# SetTextColor     [Rarity]
				SetBackgroundColor 200 155 155
				SetBorderColor     127 000 000
				SetFontSize        36
				MinimapIcon        1 Red Square
				PlayEffect         Red
			Show # Remaining
				Class              Map
				MapTier            >= 11
				#
				SetTextColor       000 000 000
				SetBackgroundColor 200 155 155
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Red Square
				PlayEffect         Red
		# Yellow Tier
			Show # Corrupted       
				Corrupted          True
				Class              Map
				MapTier            >= 6
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 000
				SetFontSize        30
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
			# +0 to +2 Maps
				Show # Tier 6
					Class              Map
					MapTier            >= 6
					ItemLevel          <= 73
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 7
					Class              Map
					MapTier            >= 7
					ItemLevel          <= 74
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 8
					Class              Map
					MapTier            >= 8
					ItemLevel          <= 75
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 9
					Class              Map
					MapTier            >= 9
					ItemLevel          <= 76
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
				Show # Tier 10
					Class              Map
					MapTier            >= 10
					ItemLevel          <= 77
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 Yellow Square
					PlayEffect         Yellow
			Show # Down from Red
				Class              Map
				MapTier            >= 10
				ItemLevel          >= 80
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
			Show # Remaining
				Class              Map
				MapTier            >= 6
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        30
				MinimapIcon        2 Yellow Square
				PlayEffect         Yellow
		# White Tier
			Show # Corrupted
				Corrupted          True
				Class              Map
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 000
				SetFontSize        30
				MinimapIcon        2 White Square
				PlayEffect         White
			# +0 to +2 Maps
				Show # Tier 1
					Class              Map
					ItemLevel          <= 68
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 2
					Class              Map
					MapTier            >= 2
					ItemLevel          <= 69
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 3
					Class              Map
					MapTier            >= 3
					ItemLevel          <= 70
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 4
					Class              Map
					MapTier            >= 4
					ItemLevel          <= 71
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
				Show # Tier 5
					Class              Map
					MapTier            >= 5
					ItemLevel          <= 72
					#
					SetTextColor       200 155 155
					SetBackgroundColor 000 000 000
					SetBorderColor     200 155 155
					SetFontSize        36
					MinimapIcon        1 White Square
					PlayEffect         White
			Show # Down from Red
				Class              Map
				ItemLevel          >= 75
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				PlayEffect         White Temp
			Show # Down from Yellow
				Class              Map
				ItemLevel          >= 75
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				MinimapIcon        2 White Square
				PlayEffect         White
			Show # Remaining
				Class              Map
				#
				SetTextColor       200 155 155
				SetBackgroundColor 000 000 000
				SetBorderColor     200 155 155
				SetFontSize        30
				MinimapIcon        2 White Square
				PlayEffect         White
		Show # Map ERROR
			Class              Map
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# Divination Cards
		Show # Stacked Deck
			BaseType           "Stacked Deck"
			#
			SetTextColor       000 000 000
			SetBackgroundColor 014 186 255
			SetBorderColor     000 000 000
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
		# TODO sort by base
		Show # Cards
			Class              "Divination Card"
			#
			SetTextColor       014 186 255
			SetBackgroundColor 000 000 000
			SetBorderColor     014 186 255
			SetFontSize        36
			MinimapIcon        1 Blue Star
			PlayEffect         Blue
	# Currency
		# Targeted
			Show # Not Dropping
				Class              Currency
				BaseType           "Bestiary Orb"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 170 158 130
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
			# TODO blessings + vials aufteilen
			Show # High
				Class              Currency
				BaseType           Blessing Vial
				#
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			# TODO essences + fossils aufteilen
			Show # Normal
				Class              Currency
				BaseType           Essence Fossil
				#
				SetTextColor       175 096 037
				SetBackgroundColor 170 158 130
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
			# TODO perandus coin nach stack size aufsplitten?
			Show # Low
				Class              Currency
				BaseType           "Perandus Coin"
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        36
				MinimapIcon        1 Brown Diamond
				PlayEffect         Brown
		# OMG (>= 100C) / Not Dropping
			Show # OMFG (>= 100Ex)
				Class              Currency
				BaseType           "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 127 000 127
				SetBorderColor     170 158 130
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
			Show # OMFG (>= 100Ex)
				Class              Currency
				BaseType           "Exalted Orb" "Mirror Shard" "Net"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 170 158 130
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Diamond
				PlayEffect         Red
		# High (>= 1C)
			Show # >= 10C
				Class              Currency
				BaseType           "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Orb of Annulment" "Master Cartographer's Seal"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Diamond
				PlayEffect         Yellow
			Show # Remaining
				Class              Currency
				BaseType           "Chaos Orb" "Vaal Orb" "Regal Orb" "Gemcutter's Prism" "Blessed Orb" "Orb of Regret" "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Remnant of Corruption" "Silver Coin" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 170 158 130
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        2 Yellow Diamond
				PlayEffect         Yellow
		# Normal
			Show # Shards
				Class              Currency
				BaseType           "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Binding Shard" "Chaos Shard" "Engineer's Shard"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        27
				# MinimapIcon      [None]
				PlayEffect         White Temp
			# TODO split resonators
			Show # Remaining
				Class              Currency
				BaseType           "Cartographer's Chisel" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Jeweller's Orb" "Orb of Chance" "Resonator" "Chromatic Orb" "Glassblower's Bauble" "Orb of Alteration"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     170 158 130
				SetFontSize        30
				MinimapIcon        2 White Diamond
				PlayEffect         White
		# Low
			Show
				Class              Currency
				BaseType           "Orb of Augmentation" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Alchemy Shard" "Scroll of Wisdom" "Portal Scroll"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Hide
				Class              Currency
				BaseType           "Transmutation Shard" "Alteration Shard" "Scroll Fragment"
				#
				SetTextColor       170 158 130
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        18
				# MinimapIcon      [None]
				# PlayEffect       [None]
		Show # Currency ERROR
			Class              Currency
			#
			SetTextColor       255 000 000
			SetBackgroundColor 255 255 255
			SetBorderColor     255 000 000
			SetFontSize        44
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
	# TODO level
	# Gems & Jewels
		# Gems
			Show # Not droping anymore
				BaseType           "Item Quantity"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 027 162 155
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Circle
				PlayEffect         Red
			# TODO corrupted
			# TODO aufteilen?
			# Vaal Gems
				Show # Uncorrupted
					Corrupted          False
					Class              "Skill Gems"
					BaseType           Vaal
					#
					SetTextColor       027 162 155
					SetBackgroundColor 127 000 127
					SetBorderColor     027 162 155
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				# TODO aufteilen?
				Show # With Quality
					Class              "Skill Gems"
					BaseType           Vaal
					Quality            > 0
					#
					SetTextColor       127 000 000
					SetBackgroundColor 027 162 155
					SetBorderColor     127 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Circle
					PlayEffect         Blue
				Show # League Specific
					Class              "Skill Gem"
					BaseType           "Vaal Breach"
					#
					SetTextColor       127 000 000
					SetBackgroundColor 027 162 155
					SetBorderColor     127 000 000
					SetFontSize        36
					MinimapIcon        1 Blue Circle
					PlayEffect         Blue
				Show # Remaining
					Class              "Skill Gems"
					BaseType           Vaal
					#
					SetTextColor       027 162 155
					SetBackgroundColor 000 000 000
					SetBorderColor     127 000 000
					SetFontSize        30
					MinimapIcon        2 Blue Circle
					PlayEffect         Blue
			# TODO quality?
			Show # Corrupted
				Corrupted          True
				Class              "Skill Gems"
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 000
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Drop Vendor Only
				Class              "Skill Gems"
				BaseType           "Added Chaos Damage Support" "Empower Support" "Enhance Support" "Enlighten Support" "Block Chance Reduction Support" "Detonate Mines" "Portal" "Mirror Arrow"
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     027 162 155
				SetFontSize        36
				MinimapIcon        1 Blue Circle
				PlayEffect         Blue
			# TODO aufteilen?
			Show # Quality
				Class              "Skill Gems"
				Quality            > 0
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        30
				MinimapIcon        2 Blue Circle
				PlayEffect         Blue
			# TODO leveling?
			Hide # Remaining
				Class              "Skill Gems"
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        18
				# MinimapIcon      [None]
				# PlayEffect       [None]
		# TODO split Abyss by level
		# Jewels
			Show # Uniques
				Class              Jewel
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 027 162 155
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Circle
				PlayEffect         Brown
			Show # Corrupted
				Corrupted          True
				Class              Jewel
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 000
				SetFontSize        30
				MinimapIcon        1 White Circle
				PlayEffect         White
			Show # Rares
				Class              Jewel
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 027 162 155
				SetBorderColor     255 255 119
				SetFontSize        36
				MinimapIcon        1 Yellow Circle
				PlayEffect         Yellow
			Show # Remaining
				Class              Jewel
				#
				SetTextColor       027 162 155
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        1 White Circle
				PlayEffect         White
	# Flasks
		Show # Rare
			Class              Flask
			Rarity             Rare
			#
			SetTextColor       127 000 127
			SetBackgroundColor 255 255 119
			SetBorderColor     127 000 127
			SetFontSize        45
			MinimapIcon        0 Red Triangle
			PlayEffect         Red
		Show # Unique
			Class              Flask
			Rarity             Unique
			#
			SetTextColor       175 096 037
			SetBackgroundColor 000 000 000
			SetBorderColor     175 096 037
			SetFontSize        36
			MinimapIcon        1 Brown Hexagon
			PlayEffect         Brown
		Show # Corrupted
			Corrupted          True
			Class              Flask
			#
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     127 000 000
			SetFontSize        27
			# MinimapIcon      [None]
			# PlayEffect       [None]
		# TODO split by quality
		# Quality
			Show # Magic
				Rarity             Magic
				Class              Flask
				Quality            > 0
				#
				SetTextColor       136 136 255
				SetBackgroundColor 000 000 000
				SetBorderColor     136 136 255
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Remaining
				Class              Flask
				Quality            > 0
				#
				SetTextColor       200 200 200
				SetBackgroundColor 000 000 000
				SetBorderColor     200 200 200
				SetFontSize        27
				# MinimapIcon      [None]
				# PlayEffect       [None]
		# TODO leveling
		Hide # Remaining
			Class              Flask
			#
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        18
			# MinimapIcon      [None]
			# PlayEffect       [None]
	# Armour
		# Weird Stuff
			Show # Not Dropping (Anymore)
				BaseType           "Ruby Amulet" "Golden Caligae" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet" "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			Show # Corupted Bases Uncorrupted
				BaseType           Talisman "Breach Ring"
				Corrupted          False
				#
				SetTextColor       000 000 000
				SetBackgroundColor 127 000 127
				SetBorderColor     000 000 000
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			# TODO Too many sockets?
		# Fishing Rods
			Show # Unique
				Rarity             Unique
				Class              "Fishing Rod"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 175 096 037
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			Show # Remaining
				Class "Fishing Rod"
				#
				SetTextColor       127 000 127
				SetBackgroundColor 000 000 000
				SetBorderColor     127 000 127
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
		# Elder or Shaper
			Show # Elder AND Shaper
				ElderItem          True
				ShaperItem         True
				#
				SetTextColor       127 000 255
				SetBackgroundColor 127 000 127
				SetBorderColor     127 000 255
				SetFontSize        45
				MinimapIcon        0 Red Triangle
				PlayEffect         Red
			# Uniques
				Show # Elder
					ElderItem          True
					Rarity             Unique
					#
					SetTextColor       127 000 255
					SetBackgroundColor 175 096 037
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
				Show # Shaper
					ShaperItem         True
					Rarity             Unique
					#
					SetTextColor       127 000 255
					SetBackgroundColor 175 096 037
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Brown Hexagon
					PlayEffect         Brown
			# Special Bases
				Show # Elder
					ElderItem          True
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       127 000 127
					SetBackgroundColor 127 000 255
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
				Show # Shaper
					ShaperItem         True
					BaseType           "Stygian Vise" "Breach Ring" Talisman
					#
					SetTextColor       127 000 127
					SetBackgroundColor 127 000 255
					SetBorderColor     127 000 127
					SetFontSize        45
					MinimapIcon        0 Red Triangle
					PlayEffect         Red
			# Atlas Bases
				# Rare
					Show # Elder
						Rarity             Rare
						ElderItem          True
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     255 255 119
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
					Show # Shaper
						Rarity             Rare
						ShaperItem         True
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     255 255 119
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
				# Remaining
					Show # Elder
						ElderItem          True
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
						#
						SetTextColor       000 000 000
						SetBackgroundColor 127 000 255
						SetBorderColor     000 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
					Show # Shaper
						ShaperItem         True
						BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
						#
						SetTextColor       000 000 000
						SetBackgroundColor 127 000 255
						SetBorderColor     000 000 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
			# 6 Links
				# Rare
					Show # Elder
						Rarity             Rare
						ElderItem          True
						LinkedSockets      6
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     000 127 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
					Show # Shaper
						Rarity             Rare
						ShaperItem         True
						LinkedSockets      6
						#
						SetTextColor       255 255 119
						SetBackgroundColor 127 000 255
						SetBorderColor     000 127 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
				# Remaining
					Show # Elder
						ElderItem          True
						LinkedSockets      6
						#
						SetTextColor       000 127 000
						SetBackgroundColor 127 000 255
						SetBorderColor     000 127 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
					Show # Shaper
						ShaperItem         True
						LinkedSockets      6
						#
						SetTextColor       000 127 000
						SetBackgroundColor 127 000 255
						SetBorderColor     000 127 000
						SetFontSize        36
						MinimapIcon        1 Blue Hexagon
						PlayEffect         Blue
			# Rares
				Show # Elder
					ElderItem          True
					Rarity             Rare
					#
					SetTextColor       127 000 255
					SetBackgroundColor 255 255 119
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
				Show # Shaper
					ShaperItem         True
					Rarity             Rare
					#
					SetTextColor       127 000 255
					SetBackgroundColor 255 255 119
					SetBorderColor     127 000 255
					SetFontSize        36
					MinimapIcon        1 Blue Hexagon
					PlayEffect         Blue
			# Remaining
				Show # Elder
					ElderItem          True
					#
					SetTextColor       127 000 255
					SetBackgroundColor 000 000 000
					SetBorderColor     127 000 255
					SetFontSize        30
					MinimapIcon        2 Blue Hexagon
					PlayEffect         Blue
				Show # Shaper
					ShaperItem         True
					#
					SetTextColor       127 000 255
					SetBackgroundColor 000 000 000
					SetBorderColor     127 000 255
					SetFontSize        30
					MinimapIcon        2 Blue Hexagon
					PlayEffect         Blue
		# TODO Split Talisman by Base / Tier?
		# Special Bases
			# TODO Too much?
			Show # Unique
				Rarity             Unique
				BaseType           "Stygian Vise" "Breach Ring" Talisman
				#
				SetTextColor       000 000 000
				SetBackgroundColor 175 096 037
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				BaseType           "Stygian Vise" "Breach Ring" Talisman
				#
				SetTextColor       000 000 000
				SetBackgroundColor 255 255 119
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
			# Magic
				# TODO Too much?
				Show # Uncorrupted Bases
					Rarity             Magic
					BaseType           "Stygian Vise"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 136 136 255
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Corrupted Bases
					Rarity             Magic
					BaseType           "Breach Ring" Talisman
					#
					SetTextColor       136 136 255
					SetBackgroundColor 000 000 000
					SetBorderColor     136 136 255
					SetFontSize        30
					MinimapIcon        2 White Hexagon
					PlayEffect         White
			# Remaining
				# TODO Too much?
				Show # Uncorrupted Bases
					BaseType           "Stygian Vise"
					#
					SetTextColor       000 000 000
					SetBackgroundColor 200 200 200
					SetBorderColor     000 000 000
					SetFontSize        33
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Corrupted Bases
					BaseType           "Breach Ring" Talisman
					#
					SetTextColor       200 200 200
					SetBackgroundColor 000 000 000
					SetBorderColor     000 000 000
					SetFontSize        27
					# MinimapIcon      [None]
					PlayEffect         White
		# Atlas Bases
			# TODO too much?
			Show # Unique
				Rarity             Unique
				BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 175 096 037
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 255 255 119
				SetBorderColor     000 000 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			# TODO Too much?
			Show # Magic
				Rarity             Magic
				BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 136 136 255
				SetBorderColor     000 000 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			# TODO Too much?
			Show # Remaining
				BaseType           "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring"
				#
				SetTextColor       000 000 000
				SetBackgroundColor 200 200 200
				SetBorderColor     000 000 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
		# 6-linked Items
			Show # Unique
				Rarity             Unique
				LinkedSockets      6
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 127 000
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				LinkedSockets      6
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 127 000
				SetBorderColor     255 255 119
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
			Show # Remaining
				LinkedSockets      6
				#
				SetTextColor       000 000 000
				SetBackgroundColor 000 127 000
				SetBorderColor     000 000 000
				SetFontSize        36
				MinimapIcon        1 Yellow Hexagon
				PlayEffect         Yellow
		# 6 Sockets
			# 5 Links
				Show # Unique
					Rarity             Unique
					Sockets            6
					LinkedSockets      5
					#
					SetTextColor       175 096 037
					SetBackgroundColor 000 127 000
					SetBorderColor     175 096 037
					SetFontSize        30
					MinimapIcon        2 Brown Hexagon
					PlayEffect         Brown
				Show # Rare
					Rarity             Rare
					Sockets            6
					LinkedSockets      5
					#
					SetTextColor       255 255 119
					SetBackgroundColor 000 127 000
					SetBorderColor     255 255 119
					SetFontSize        30
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
				Show # Remaining
					Sockets            6
					LinkedSockets      5
					#
					SetTextColor       000 000 000
					SetBackgroundColor 000 127 000
					SetBorderColor     000 000 000
					SetFontSize        30
					MinimapIcon        2 Yellow Hexagon
					PlayEffect         Yellow
			Show # Unique
				Rarity             Unique
				Sockets            6
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Rare
				Sockets            6
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			Show # Remaining
				Sockets            6
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 White Hexagon
				PlayEffect         White
		# 5 Links
			Show # Unique
				Rarity             Unique
				LinkedSockets      5
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Brown Hexagon
				PlayEffect         Brown
			Show # Rare
				Rarity             Unique
				LinkedSockets      5
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        33
				MinimapIcon        2 Yellow Hexagon
				PlayEffect         Yellow
			Show # Remaining
				LinkedSockets      5
				#
				SetTextColor       000 127 000
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				MinimapIcon        2 White Hexagon
				PlayEffect         White
		# TODO sort by base?
		# Uniques
			# TODO sort?
			Show # Pieces
				Class              Piece
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     175 096 037
				SetFontSize        36
				MinimapIcon        1 Brown Hexagon
				PlayEffect         Brown
			Show # Remaining
				Rarity             Unique
				#
				SetTextColor       175 096 037
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        33
				# MinimapIcon      [None]
				PlayEffect         Brown Temp
		# TODO leveling
		# Rares
			# TODO sort by space
			# Chaos Recipe
				Show # Jewelery
					Rarity             Rare
					ItemLevel          >= 60
					Class              Rings Amulets Belts
					#
					SetTextColor       255 255 119
					SetBackgroundColor 000 127 000
					SetBorderColor     255 255 119
					SetFontSize        30
					# MinimapIcon      [None]
					PlayEffect         White Temp
				# Remaining
					# Weapons
						Show # 2*3 2 Handed
							Rarity             Rare
							ItemLevel          >= 60
							Class              Bow
							Height             3
							#
							SetTextColor       000 127 000
							SetBackgroundColor 000 000 000
							SetBorderColor     255 255 119
							SetFontSize        30
							# MinimapIcon      [None]
							# PlayEffect       [None]
						Show # 1*3 1 Handed
							Rarity             Rare
							ItemLevel          >= 60
							Class              "One Hand" Dagger Wand
							Width              1
							#
							SetTextColor       000 127 000
							SetBackgroundColor 000 000 000
							SetBorderColor     255 255 119
							SetFontSize        30
							# MinimapIcon      [None]
							# PlayEffect       [None]
					Show # Remaining
						Rarity             Rare
						ItemLevel          >= 60
						Class              Helmets Gloves Boots Armours
						#
						SetTextColor       000 127 000
						SetBackgroundColor 000 000 000
						SetBorderColor     255 255 119
						SetFontSize        30
						# MinimapIcon      [None]
						# PlayEffect       [None]
			Show # Chromatic
				SocketGroup        RGB
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 127 000
				SetFontSize        30
				# MinimapIcon      [None]
				# PlayEffect       [None]
			Show # Remaining
				Rarity             Rare
				#
				SetTextColor       255 255 119
				SetBackgroundColor 000 000 000
				SetBorderColor     000 000 000
				SetFontSize        30
				# MinimapIcon      [None]
				# PlayEffect       [None]
		# TODO sort by demension
		Show # Chromatic Items
			SocketGroup        RGB
			#
			SetTextColor       000 127 000
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        27
			# MinimapIcon      [None]
			# PlayEffect       [None]
		# TODO Leveling
		Hide # Remaining
			# SetTextColor     [Rarity]
			SetBackgroundColor 000 000 000
			SetBorderColor     000 000 000
			SetFontSize        18
			# MinimapIcon      [None]
			# PlayEffect       [None]
	Show # Remaining ERROR
		SetTextColor       255 000 000
		SetBackgroundColor 255 255 255
		SetBorderColor     255 000 000
		SetFontSize        44
		MinimapIcon        0 Red Triangle
		PlayEffect         Red
